# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=B01_v6
ro.build.display.id=October 18 2016
ro.build.version.incremental=eng.bieltv3.20140309.100935
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=7.0
ro.build.date=Sun Mar 9 10:11:27 CET 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=bieltv3
ro.build.host=bieltv3
ro.build.tags=test-keys
ro.product.model=GT-S5360
ro.product.brand=samsung
ro.product.name=GT-S5360
ro.product.device=totoro
ro.product.board=totoro
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=bcm21553
# ro.build.product is obsolete; use ro.product.device
ro.build.product=totoro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-S5360-user 2.3.6 GINGERBREAD XWKTN release-keys
ro.build.fingerprint=samsung/GT-S5360/GT-S5360:2.3.6/GINGERBREAD/XWKTN:user/release-keys
ro.cm.device=totoro
# end build properties
#
# system.prop for GT-S5360
#

# Dalvik
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.startheapsize=5m
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=64m
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500
dev.sfbootcomplete=0

# Screen Rotation
persist.sys.rotationanimation=false

# Bluetooth
net.bt.name=Android

# RIL
rild.libpath=/system/lib/libbrcm_ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
	
# Display
ro.sf.lcd_density=120
qemu.sf.lcd_density=120
video.accelerate.hw=1
ro.opengles.version=131072

# Google Location
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

# Wifi interface
wifi.interface=eth0
wifi.supplicant_scan_interval=15

# USB / SD card
persist.service.usb.setting=0
persist.sys.vold.switchexternal=1

# Statgefright
media.stagefright.enable-player=true
ro.media.dec.jpeg.memcap=10000000

#Alsa
alsa.mixer.playback.master=Speaker
alsa.mixer.capture.master=Mic
alsa.mixer.playback.earpiece=Earpiece
alsa.mixer.capture.earpiece=Mic
alsa.mixer.playback.headset=Headset
alsa.mixer.capture.headset=Mic
alsa.mixer.playback.speaker=Speaker
alsa.mixer.capture.speaker=Mic
alsa.mixer.playback.bt.sco=BTHeadset
alsa.mixer.capture.bt.sco=BTHeadset
alsa.mixer.playback.bt.a2dp=BTHeadset
alsa.mixer.capture.bt.a2dp=BTHeadset

# Camera
ro.media.enc.hprof.file.format=3gp
ro.media.enc.lprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.hprof.codec.aud=aac
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=352
ro.media.enc.lprof.vid.width=176
ro.media.enc.hprof.vid.height=288
ro.media.enc.lprof.vid.height=144
ro.media.enc.hprof.vid.fps=30
ro.media.enc.lprof.vid.fps=30
ro.media.enc.hprof.vid.bps=384000
ro.media.enc.lprof.vid.bps=192000
ro.media.enc.hprof.aud.bps=23450
ro.media.enc.lprof.aud.bps=23450
ro.media.enc.hprof.aud.ch=1
ro.media.enc.lprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.lprof.aud.hz=8000
ro.media.cam.preview.fps=15

# Performance Tweaks
ro.compcache.default=0
view.fading_edge_length=8v
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15 X
debug.composition.type=mdp
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1

# CM parts hack
persist.sys.use_16bpp_alpha=1
persist.sys.jit-mode=int:jit
persist.sys.jit-mode=1
persist.sys.scrollingcache=3

#Tweaks
ro.setupwizard.enable_bypass=1
persist.sys.purgeable_assets=1

# 3G Tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=5
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.rill.enable.a53=1

# Network
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=dd-MM-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Ganymede.ogg
ro.config.notification_sound=Tinkerbell.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.themeId=
persist.sys.themePackageName=
ro.modversion=NougatME-20161018-STABLE-totoro
ro.setupwizard.mode=DISABLED
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt