##################################################################### LICENSE:###########################################################
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.00 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.50
#       Binary Codename : Edelweis
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Fix Colorspace Issue
#
# For device which have a problem with color ( not display the correct color )
# try to set "force_colorspace" with ini_set. It may caused by wrong framebuffer
# information that passed by kernel into framebuffer device.
#
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"
#
# NOTE: It must be in top most script, or you will got the color flicker
#
# ini_set("force_colorspace","rgba");
#

##
# Forcing Device Pixelate Size
#  defaut: floor( min( width, height ) / 160 )
#
# Usefull for tablet device, if interface was too big, you can
# force dp size for smaller UI size.
#
#-------- Uncomment one of this to use custom dp size:
#
# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4");
# ini_set("dp","5");
#

##[ REQUIRED ]
# Calibrate Touchscreen - MATRIX METHOD
#
# For other device, run the installer, then press "menu"
# and select Calibrating Tools. Follow Instructions, and make
# sure the touch screen has been valid in the testing step.
#
# In the end, there will be alert dialog with calibration data
# ( green ), replace this calibrate_matrix() function with that data.
#
#-------- Change the value with your device calibration data:
#
# Current calibration was for HTC Sensation/XE/4G Devices:
#  



##[ DEPRECATED ]
# Calibrate Touchscreen
#  defaut: HTC Desire Touch Screen Calibrate Data [7.90,20,7.90,20]
#
# In the end, there will be alert dialog with calibration data
# ( green ), replace this calibrate() function with that data.
#
#-------- Uncomment This to insert calibrating data:
# calibrate("7.90","20","7.90","20");
#


##
# Custom Key Code - Usefull For Some Device which not used
#                   Standard key code for up/down/select/back/menu
#
# You can capture the keycode in
# recovery using "aroma-keycapture-flashable.zip" Available in
# AROMA Installer Thread.
#
# Press some key when it run, it will return key code,
# that key can override up/down/select/back/menu actions in
# AROMA Installer, you can even set your home key for up, or
# volume down for select item
#
#-------- Uncomment & Modify this Code:
#
# ini_set("customkeycode_up",     "115");
# ini_set("customkeycode_down",   "114");
# ini_set("customkeycode_select", "116");
# ini_set("customkeycode_menu",   "229");
# ini_set("customkeycode_back",   "158");
#########################################################################################################################################

###########################################################################################
# dc multi installer
# DC07@XDA
###########################################################################################

########
#After long Time Test Finally i Found 99-100% Currect calibrate Value For Our Device
#Tested Device GT-S5360 And GT-S6102(B,L) May Be Other Device Work But Not Testet 
#If Its Work With Your Device Please Report Me.........i wl add to Working Device List 
########
calibrate("0.95","15","0.95","15");

ini_set("rom_name", "Nougat Me");
ini_set("rom_author", "raisul2010.5396");
ini_set("rom_device", "SGY");

#########
# Show Splash screen
#########
splash(
  #-- Duration 2000ms / 2 seconds
    2000,
  
  #-- <AROMA Resource Dir>/sample.png
    "sbox"
);

#########
# Show Animated Splash
#########
anisplash(
  #-- Number of Loop
    3,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 500,
    "splash/a2", 50,
    "splash/a3", 50,
    "splash/a4", 50,
    "splash/a5", 50,
    "splash/a6", 50
);


#########
# Set Small Font to Support all fonts
#########
loadlang("langs/en.lang");
fontresload( "0", "ttf/DroidSans.ttf", "24" );
fontresload( "1", "ttf/DroidSans.ttf", "24" );


viewbox(
    "Welcome",
    "Welcome to Nougat ME Installer\n"+
    ini_get("rom_name") + " by " + ini_get("rom_author") +  
    "\n\n"+
    "  VERSION\t\t:  <b><#selectbg_g>1.0</#></b>\n"+
    "  CODENAME\t\t: <b><#selectbg_g>totoro</#></b>\n"+
    "  RELEASED\t\t: <b><#selectbg_g>October 21, 2016</#></b>\n"+
    "Press Next to continue the installation...",
    "icons/info"
);



##
#   SELECT THEME
#

selectbox(
  #-- Title
    "<~themes.title>",
  
  #-- Sub Title
    "<~themes.desc>",
  
  #-- Icon:
    "@personalize",
  
  #-- Will be saved in /tmp/aroma/theme.prop
    "theme.prop",
  
    "Generic",            "Unthemed AROMA Installer",                                    0,      #-- selected.0 = 1
    "NXT Theme",          "NXT Theme by DC07",                                           0,      #-- selected.0 = 2
	"Metro",              "WP8 Theme by DC07",                                           0,      #-- selected.0 = 3
    "Honami i1 Theme",    "Xperia Z1 Theme by DC07",                                     1       #-- selected.0 = 4

);

##
# SET THEME
#

if prop("theme.prop","selected.0")=="2" then
  theme("xNXT");
endif;

if prop("theme.prop","selected.0")=="3" then
  theme("metro");
endif;

if prop("theme.prop","selected.0")=="4" then
  theme("i1");
endif;


###########
# AGREEMENT
###########
agreebox(
  #-- Title
    "Terms And Conditions",
  
  #-- Subtitle / Description
    "Please read carefully The "+ini_get("rom_name")+ " Agreement",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("agreement.txt"),
  
  #-- Checkbox Text
    "I Agree with this Agreement...",
  
  #-- Unchecked Alert Message
    "Please check the agreement..."
);

#########
# CHANGELOG
#########
textbox(
  "Changelog",
  "What's New?",
  "icons/device",
  readfile_aroma("changelog.txt")
);

###############
# Credit List
###############

textbox(
  "Thanks to",
  "About Nougat Me ROM",
  "icons/user",
  readfile_aroma("credits.txt")
);

###################
#Install Select box
###################

appendvar("installmsg","\n\nPlease Select Installation Type Below:");

checkviewbox(
   "Ready To Install",
   ""+
   "All information has been collected for installation.\n\n"+
   "Click Next to start installation",
   "icons/confirm",
   "Reboot the device after installation?",
   "0",
   "reboot_it"
);

# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
ini_set("text_fin", "Finish");
  
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "ROM is ready to be installed.\n\n"+
	"Press <b>Install ROM</b> to begin the installation.\n\n"+
	"To review or change any of your installation settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

  #-- Icon
    "@installbutton"
);

alert( 
    "Alert", 
	"Installation will begin now...",
	"icons/agreement"
);

install(
  "Installing",
  "Installing Nougat ME ROM"+ 
  "...\n\nPlease wait until it finished.",
  "icons/install"
);

# Set Next Text To Finish
ini_set("text_fin", "Finish");
if getvar("reboot_it")=="1" then
	ini_set("text_next", "Reboot");
endif;

viewbox(
   "Installation Finished",
   "<#080>Congratulation!</#>\n\n"+
   "<#080>===============</#>\n\n"+
   "Be Polite,Leave A Thanks\n\n"+
   "Enjoy!",
   "icons/finish"
);

# Check if reboot checkbox was checked
if getvar("reboot_it")=="1" then
	reboot("onfinish");
endif;
